# UnitTestingExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajit/unittestingexample/: AppUITest.kt  LiveDataTestUtil.kt  QuoteManagerTest.kt  QuotesDaoTest.kt
app/src/androidTest/java/com/rajit/unittestingexample/kotlinflows/: QuotesDaoFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malformed.json  quote.json
app/src/main/java/com/rajit/unittestingexample/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/rajit/unittestingexample/adapter/: ProductAdapter.kt
app/src/main/java/com/rajit/unittestingexample/api/: ProductAPI.kt
app/src/main/java/com/rajit/unittestingexample/dao/: QuotesDao.kt
app/src/main/java/com/rajit/unittestingexample/db/: QuoteDatabase.kt
app/src/main/java/com/rajit/unittestingexample/entity/: Quote.kt
app/src/main/java/com/rajit/unittestingexample/kotlinflows/: FlowDemo.kt
app/src/main/java/com/rajit/unittestingexample/model/: ProductListItem.kt  Quote.kt  Rating.kt  User.kt
app/src/main/java/com/rajit/unittestingexample/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/rajit/unittestingexample/ui/: ProductStoreFragment.kt  QuoteFragment.kt
app/src/main/java/com/rajit/unittestingexample/util/: CoroutineUtil.kt  Helper.kt  NetworkResult.kt  QuoteManager.kt  UserService.kt
app/src/main/java/com/rajit/unittestingexample/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_store.xml  fragment_quote.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajit/unittestingexample/: CoroutineUtilTest.kt  HelperTest.kt  MainCoroutineRule.kt  ParameterizedTest.kt  ReverseAStringTest.kt  UserServiceTest.kt  ValidPasswordTest.kt
app/src/test/java/com/rajit/unittestingexample/api/: ProductAPITest.kt
app/src/test/java/com/rajit/unittestingexample/kotlinflows/: FlowDemoTest.kt
app/src/test/java/com/rajit/unittestingexample/repository/: ProductRepositoryTest.kt
app/src/test/java/com/rajit/unittestingexample/util/: JSONHelper.kt  LiveDataUtil.kt
app/src/test/java/com/rajit/unittestingexample/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: rito.json
gradle/wrapper/: gradle-wrapper.properties
