<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.rajit.unittestingexample.ui.QuoteFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" >
        <action
            android:id="@+id/action_quoteFragment_to_productStoreFragment"
            app:destination="@id/productStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/productStoreFragment"
        android:name="com.rajit.unittestingexample.ui.ProductStoreFragment"
        android:label="fragment_product_store"
        tools:layout="@layout/fragment_product_store" />
</navigation>